<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/detail_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/detail_song_title" />

    <TextView
        android:id="@+id/detail_song_title"
        style="@style/CategorySongText"
        android:layout_alignEnd="@+id/songRating"
        android:layout_alignRight="@+id/songRating"
        android:layout_toEndOf="@+id/detail_item_image"
        android:layout_toRightOf="@+id/detail_item_image" />

    <TextView
        android:id="@+id/detail_song_album"
        style="@style/CategorySongText"
        android:layout_alignEnd="@+id/songRating"
        android:layout_alignRight="@+id/songRating"
        android:layout_below="@id/detail_song_title"
        android:layout_toRightOf="@id/detail_item_image" />

    <TextView
        android:id="@+id/detail_song_author"
        style="@style/CategorySongText"
        android:layout_below="@id/detail_song_album"
        android:layout_toEndOf="@+id/detail_item_image"
        android:layout_toLeftOf="@+id/detail_song_length"
        android:layout_toRightOf="@+id/detail_item_image"
        android:layout_toStartOf="@+id/detail_song_length" />

    <TextView
        android:id="@+id/detail_song_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detail_song_author"
        android:layout_below="@+id/detail_song_album"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_toLeftOf="@+id/songRating"
        android:layout_toStartOf="@+id/songRating" />

    <RatingBar
        android:id="@+id/songRating"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_song_album"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/play"
        android:layout_toStartOf="@+id/play"
        android:clickable="false"
        android:numStars="5"
        android:progressBackgroundTint="@color/gray"
        android:progressTint="@color/yellow"
        android:secondaryProgressTint="@color/white" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/playstop" />

</RelativeLayout>